body {
    color: gray;
    font-family: "Verdana";
    font-size: 130%;
    text-align: center;
}

input {
    color: gray;
}

input[type=checkbox] {
    background-color: red;
}

.location {
    /*comment*/
}

h2 {
    font-family: "MV Boli";
    font-size: 150%;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

h3 {
    color: rgb(220,220,0);
    /*text-shadow: 2px 2px rgb(200,200,200); rgb(220,220,0);*/
    margin: 0px;
}

.resTimes {
    /*comment*/
}

.errorMSG {
    color: red;
    font-style: italic;
    padding: 2pt;
}


.date {
    border-bottom: double thick;
    font-family: "Verdana";
    font-size: 140%;
    padding: 2pt;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

.center img {
    display: block;
    margin: auto;
    width: 20%;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em;
    background-color: rgb(200,200,200);
    text-align: center;
}

.footer a:link {
    color: black;
    text-decoration: none;
}

.footer a:visited {
    color: black;
}

.footer a:hover {
    color: white;
    text-decoration: underline;
}

.regNote {
    font-size: 10pt;
    color: gray;
}

.regNote a:link {
    text-decoration: none;
}

.regNote a:visited {
    text-decoration: none;
}